<html>
    <head>
        <style>
            body { 
                display: inline;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
                background-color: black;
            }
            .image{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            h1{
                z-index: 2;
                position: absolute;
                top: 30%;
                left: 0;
                right: 0;
                color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size: 5em;
                text-align: center;
            }
            .image img{
                z-index: 1;
                position: relative;
                min-height: 100%;
                height: 100%;
                display: block;
                margin: 0 auto;
            }
            h2{
                z-index: 2;
                position: absolute;
                left: 0;
                bottom: 5%;
                right: 0;
                color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size: 3em;
                text-align: center;
                float: bottom;
            }
        </style>
    </head>
    <body>
        <h1 id="nowplaying">  {{ .Track}} </br> </br>
          - {{ .Artist }} - 
        </h1>
        <div class="image">
            <img src="/public/img/{{ .Image }}"></img> 
        </div>
    </body>

    <script> 

    var ws = new WebSocket("ws://localhost:8000/live");
    ws.onmessage = function(evt) {
        artist = evt.data.split(",")[0]
        track = evt.data.split(",")[1]
        document.getElementById("nowplaying").innerHTML = track +"</br></br>" + artist 
    }

    </script> 


</html>
